# delivery-web

./: build.gradle  settings.gradle
src/main/java/com/example/deliveryweb/: DeliverywebApplication.java  HomeController.java
src/main/java/com/example/deliveryweb/controller/: CartController.java  StoreController.java
src/main/java/com/example/deliveryweb/dto/: CartItemDTO.java
src/main/java/com/example/deliveryweb/entity/: Cart.java  CartItem.java  Comment.java  Like.java  Menu.java  Order.java  Review.java  Store.java  User.java
src/main/java/com/example/deliveryweb/interfaces/: StoreController.java
src/main/java/com/example/deliveryweb/repository/: CartItemRepository.java  CartRepository.java  MenuRepository.java  StoreRepository.java
src/main/resources/: application.properties
src/main/resources/db/H2/: data.sql  schema.sql
src/main/resources/templates/: error.html  index.html  storeDetail.html  stores.html  storesList.html
src/test/java/com/example/deliveryweb/: DeliverywebApplicationTests.java  request1.http
src/test/java/com/example/deliveryweb/web/: Toy1ApplicationTests.java
