# DB
database=H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# Spring Framework 로그 레벨 설정
logging.level.org.springframework=INFO
# HTTP 요청과 응답에 대한 로그 출력
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE